body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url('./assets/images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;
  display: flex;
  flex: 1;
  padding-top: 90px;
}

/* LEFT SIDE */
.card {
  background-color: #ffffff;
  border: none;
  font-size: 18px;
  margin: 20px 10px;
  padding: 40px 40px;
}

.header {
  color: #1b1b1b;
  font-size: larger;
}

p {
  color: #020202;
  font-style: italic;
  padding-top: 50px;
}

.icon {
  font-size: 100px;
  color: #284162;
  border: #284162;
}

/* FORM */
form {
  background-color: #ffffff;
  width: 100%;
  height: fit-content;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.form-header {
  padding: 20px 0px;
}

.btn {
  background-color: #345075;
  color: #ffffff;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

.table-container{
  display: flex;
  justify-content: center;
  align-items: start;
}

.table{
  width: 75%;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

tbody tr:nth-child(even) {
  background-color: hsl(223, 64%, 90%);
}
